<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mptfs</class>
 <widget class="QWidget" name="mptfs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mtpfs</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QPushButton" name="Mount">
     <property name="text">
      <string>Mount</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <widget class="QTextBrowser" name="Output"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="Unmount">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Unmount</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="DevicePath">
       <property name="text">
        <string>Mount folder for Android</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="AndroidPath"/>
       </item>
       <item>
        <widget class="QToolButton" name="ChoosePathAndroid">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="1">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
       <item>
        <widget class="QPushButton" name="MoveFileForward">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="MoveFileBackward">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="2">
      <widget class="QTreeView" name="ComputerTree"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="AndroidLabel">
       <property name="text">
        <string>Android device</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="ComputerLabel">
       <property name="text">
        <string>Computer</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QTreeView" name="AndroidTree"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
